spring.application.name=auction-service


server.port=33002
spring.data.mongodb.uri=mongodb+srv://sunerakm2024:ArtEcommercePlatform%402024@artecommerceplatform.zszqk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=artztall_auction_db

eureka.client.serviceUrl.defaultZone=http://13.200.53.211:8761/eureka/
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method
