spring.application.name=auction-service


server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/artztall_auction
spring.data.mongodb.database=artztall_auction

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

## Auction configuration
#auction.minimum-bid-increment=10.00
#auction.default-duration-hours=48